@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  
}

:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* border: 2px solid black; */
}

/* ........................Navbar.... */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed;
  background-color: white;
  z-index: 10;
  */
}

.logo {
  width: 80px;
  user-select: none;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.9rem;
  font-size: 28px;
  user-select: none;
}
.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-item div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-item div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-item div:hover {
  font-weight: bold;
  transition: 0.8s;
}

/* ...................Hero-section...... */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5rem;
  gap: 5rem;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink span{
  position: relative;
  z-index: 2;
}

.btn-pink:hover{
  border: solid 3px var(--bgOrange);
  color: black;
  
}


/* .....................faded text............ */

.faded-text {
  user-select: none;
  font-size: 4.8em;
  color: rgb(231, 231, 231);
  font-weight: bold;
  bottom: -6%;
  left: -5%;
  transition: all 3s;
}

/* 
..................hero-section-right........ */

.hero-section-right {
  position: relative;
  user-select: none;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
  z-index: -2;
  
}

.user-image img {
  width: 345px;
  height: 390px;
}

.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
  
}
.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeAnimation 3s infinite;
}
.icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation: infinite;
  animation: circleAnimation 6s linear infinite;
}
.icon-zigzag {
  z-index: 1;
  top: 1.5rem;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

@keyframes circleAnimation {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}

@keyframes zigzagAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}


                  /* ...........Project section....... */



.project-section{

       /* border: 2px solid black; */
       background-color: rgb(231 , 231, 231);
       margin-top: 6.5rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}

.project-container{

  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
   width: 90%;
   height: 550px;
   background-size: cover;
   position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
   content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
  
}

.project-card::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c );
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
 
}

#project1{
  background-image: url(img/Project1.png);
  

}

#project2{
  background-image: url(img/Project2.png);
  margin-left: 120px;
}

#project3{
  background-image: url(img/Project3.png);
}

#project4{
  background-image: url(img/Project4.png);
  margin-left: 120px;
}



.project-number{
   position: absolute;
   font-size: 170px;
   font-weight: 600;
   color: rgb(255, 255, 255);
   z-index: 5;
  display: none;
  
}


.project-card:hover .project-number{
  display: block;
  
}

.project-number-right{
     
  right: -40px;
  top: -45px;
}

.project-number-left{
     
  left: -40px;
  top: -45px;
}


.project-content{
   position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 4;
  gap: 1em;
  transition: all 0.4s;
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

.project-content-right{
    right: 10%;

}

.project-content-left{

   left: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.project-skill{
  width: 40px;
}

.project-heading{

  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{

  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
      
  display: flex;
  gap: 0.9rem;
  align-items: center;


}

.btn-project:hover{
  
  border: none;
}

.icon{

  color: white;
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
}


                     /* ...............@media ....... */

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
                        /* .........Skill......... */

.skills-container{
  position:relative;
  display:flex;
  /* padding:5rem; */
  margin:10rem auto;
  margin-bottom: 15rem;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:10em;
font-style:bold;
color:rgb(231,231,231);
bottom:-57.5%;
right:-14%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}

.skills-logo{
width:90px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:90px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
}

.skill-subHeading p{
margin:15px 0;
}

                 /* .........form..... */

.contactus-form-container{
width:100%;
background-color: rgb(231,231,231);
}

.contactus-heading{
font-size:5em;
color:var(--bgOrange);
padding-top: 2rem;
}

.contactus-sub-heading{
font-size:3rem;
color:#343d68aa;
text-transform: capitalize;
}

.contactus-form-container{
margin-top:25px;
display:flex;
align-items: center;
justify-content: center;
}

.form{
display:flex;
flex-direction: column;
gap:30px;
width:70%;
margin: 2rem 5rem;
}

.formfield-container{
width:100%;
}

.formfield{
width:100%;
height:42px;
padding: 0 2rem;
font-size:18px;
border-radius: 5px;
box-shadow: 2px 2px 10px #1f1f1f;
font-weight:500;
border:none;
margin-top:27px;
}

.formfield-textarea{
height:auto;
padding-top:1rem;
}

#submit-btn{
border:none;
font-size: 1.4rem;
margin: 1rem 0;

}

#submit-btn:hover{
scale:0.9;

}

.submit-icon{
padding:0 1rem;
font-size:1.5rem;
}

footer{
position:relative;
margin-top:-1px;
background-color: #343d68;
padding:5rem;
}

.footer-wrapper{
display:flex;
gap:1rem;
padding:1.2rem;
justify-content: space-between;
align-items:center;
}

.footer-faded-text{
position:absolute;
left:0;
bottom:0;
color:#535c87;
user-select:none;
font-size:3.5em;
}

.link-wrapper{
display:flex;
gap:1.2rem;
}

.link-wrapper div a{
color:white;
text-decoration:none;
transition:all 0.6s;
}

.link-wrapper div a:hover{
color:var(--bgOrange);
}

.icon-wrapper{
display:flex;
gap:1rem;
}